# codex-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/deritarigan/codexassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/deritarigan/codexassignment/: App.kt  Config.kt
app/src/main/java/id/deritarigan/codexassignment/di/: NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/id/deritarigan/codexassignment/model/: StoryData.kt  StoryResponse.kt
app/src/main/java/id/deritarigan/codexassignment/model/api/: IApi.kt
app/src/main/java/id/deritarigan/codexassignment/ui/activity/: MainActivity.kt
app/src/main/java/id/deritarigan/codexassignment/ui/adapter/: StoryAdapter.kt
app/src/main/java/id/deritarigan/codexassignment/ui/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/id/deritarigan/codexassignment/ui/viewmodel/: BaseViewModel.kt  StoriesViewModel.kt
app/src/main/res/anim/: slide_enter_anim.xml  slide_exit_anim.xml  slide_pop_up_enter.xml  slide_pop_up_exit.xml
app/src/main/res/drawable/: ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/deritarigan/codexassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
